{
    "cSpell.words": [
        "abaixo",
        "açao",
        "Agência",
        "avaliação",
        "cadastro",
        "clientes",
        "conectado",
        "conexao",
        "contato",
        "echo'Enviado",
        "Enviar",
        "erro",
        "Especializada",
        "estão",
        "formulario",
        "formulário",
        "houve",
        "informações",
        "Preencha",
        "Prometemos",
        "qualquer",
        "receba",
        "Resultados",
        "seguras",
        "senha",
        "servidor",
        "sucesso",
        "telefone",
        "tipo",
        "usuario"
    ]
}